<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>管理员登录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
      /* 优先使用本地的背景图片，如果未找到则使用外链加载图片 */
      /* background-image: url('/image/bgpictrue.jpg'), url(https://raw.githubusercontent.com/czqmike/LanqiaoSignup/master/WebContent/image/bgpictrue.jpg);  */
      /* background-image: url('/image/bgpictrue.jpg') ; /*需要设置虚拟路径（/image 对应磁盘上的 .../WebContent/image) */ 
      background-size: 100%;
      
      /*background-color: #8080c0;  /*图片未加载成功时的备用背景色*/
      background-color: #2a2a2a;
    }
   #large-header{
      position: absolute; 
      left: 0px; 
      top: 0px; 
      z-index: -2147483645; 
      background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);    
      height:469px;
  } 
  </style>
</head>
  
<body>
  <div class="container">
    <br />
    <div class="jumbotron">
      <!-- 用jumbotron整体包含这一行 -->
      <div class="row">
        <!-- 这一行分为3列，比例为3:5:4，只用比例为5的那部分,其余部分用来挤压排版 -->
        <div class="col-md-3"></div>
        <!--不使用-->
  
        <!-- 每个[name]对应数据库表中的字段名（把-改成_) -->
        <div class="col-md-5" id="main-page">
          <h2 class="text-center">登录以进入发布页面</h1>
            <form method="POST" action="Admin.jsp">
              <div class="input-group input-group-md">
                <span class="input-group-addon">用户名</span>
                <input type="text" class="form-control" name="username" id="username" />
              </div>
              <br />
              <div class="input-group input-group-md">
                <span class="input-group-addon">密码</span>
                <input type="password" class="form-control" name="password" id="password" />
              </div>
              <br />
              <button class="btn btn-primary btn-block" type="submit">登录</button>
            </form>
        </div>
  
  
        <div class="col-md-4"></div>
        <!--不使用-->
  
      </div>
    </div>

  <div id="large-header">
    <canvas id="demo-canvas" width="1680" height="469">
    </canvas>
  </div>
  <!-- <script src="net.js"></script> -->  
  <!-- 網狀特效1 -->
  <script src="js/EasePack.min.js"></script>
  <script src="js/TweenLite.min.js"></script>
  <script src="js/helloweb.js"></script> 
  <!-- 網狀特效2 -->
</body>

<footer>
</footer>
</html>